<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG and Boreder in css</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;

            /*
            border-width: 4px;
            border-style: solid;
            border-color: indigo;
            */
            /* We can also Write above as follows: */
            border: 4px solid indigo;
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(17, 224, 121);
            height: 100px;
            width: 455px;

            border-top: 4px solid rgb(16, 7, 70);
            border-bottom: 4px solid red;
            border-right: 4px solid red;
            border-left: 4px solid red;

            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }

        #thirdPara {
            font-size: 22px;
            text-align: center;
            color:red;
            height: 300px;
            width: 420px;
            background-image: url('https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTY2MzU3Njc4ODI0NjI5OTM0/isaac_newton_1689_painting_sir_godfrey_kneller_public_domain_via_wikimedia_commons.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is another heading</h2>
    <p id="secondPara">This is second paragraph from second box</p>

    <h2>This is last heading</h2>
    <p id="thirdPara">This is a great scientist</p>

</body>

</html>