<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* Using Internal font::after
        Font level which work like stack if font not avail in user system */
        /*
        p {
             
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        */
        
        /* Using External/Web fonts */
        p {

            font-family: 'Ubuntu';
            font-size: 25px;
            line-height: 6.3em;
        }

        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h4>CSS FONTS</h4>
    <p>This is the tutorial for <span>css</span> fonts</p>

</body>

</html>