<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(183, 238, 132);
        }

        .container {
            background-color: burlywood;
            border: 3px solid rgb(64, 6, 22);

            padding: 23px 23px 23px 23px;
            /* padding from top right bottom left */
            /*padding: 25px; */
            /*Margin from the inside of contents*/
            margin: 34px;
            /*Margin from the sides of screen */
            border-radius: 23px;
            width: 433px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit?</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit?</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugit?</p>
    </div>
</body>

</html>